{
  "compilerOptions": {
    // ... other options ...
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "models/**/*"],
  "exclude": ["node_modules"],
  "testMatch": ["**/*.test.ts', '**/*.spec.ts"]
}
